[tox]
envlist = py{37,38,39,310,311,312}, coverage, lint


[testenv]
package = wheel
wheel_build_env = .pkg
deps = pytest-repeat
commands = pytest {posargs} tests


[testenv:coverage]
deps =
    coverage
    pytest-repeat
basepython = python3.12
commands =
    #coverage run --source={envsitepackagesdir}/pytest_suite_timeout,tests -m pytest tests
    coverage run --source=pytest_suite_timeout,tests -m pytest tests
    coverage report --fail-under=100 --show-missing
description = Run pytest, with coverage


[testenv:lint]
skip_install = true
deps = ruff
basepython = python3.12
commands = ruff src tests
description = Run ruff